// && 
// 0 0 false
// 1 1 true
// 1 0 false
// 0 1 false

const { DESTRUCTION } = require("dns");

 


// let requirement = true;
// let cash = false;

// if(requirement && cash) {
//     console.log("buy a car");
// }

// else{
//     console.log("dont buy for now");
// }



let num = 1;
num = num + 1;
num += 1;

// post increment
num++; 
// num = num + 1;
// pre increment 
++num;
// num= 1 + num;

// post decrement
 num--;
// pre decrement
 --num;

//  console.log(num);


//  ternary operator ?:


// let age = 15;
// age > 55 ? console.log("senior citizen") : console.log("not eligible");

// let age = 25; 

// if (age < 18){
//     console.log("not eligible to vote");
// }
// else if( age > 18){
//     console.log("eligible to vote");
// }
// else{
//     console.log("not valid input");
// }



// es5 vs es6 => do read

// es 6 => these are the advancements to js.


function scope(){
    var num1= 1;
    let num2 = 2;
    const num3 = 3;
     
    {
        var num1 = 10;
        let num2 = 20;
        const num3 = 30;
        
        // console.log(num1);
        // console.log(num2);
        // console.log(num3);
    }

         console.log(num1);
        console.log(num2);
        console.log(num3);
}

// scope()



// array and object DESTRUCTring 


// extracting the requested group of elements and assigning them to the variables.



// let array=[10,20,30,40,50];

 
// let num1,num2,num3,num4,num5;

// [num1,num2,num3,num4,num5] = array;
// console.log(num1,num2+ ' elements');



// let employee ={
//     name: 'John',
//     gender: 'Male',
//     designation: 'sd',
//     address:{
//         city: 'San Francisco',
//         state: 'CA',
//         country: 'US',
//     }
// }

// let {name,gender,designation } = employee;

// // let {state} =employee.address;

// console.log(`state:${state}`);
// console.log(`name:${name}
//              gender:${gender}
//              designation:${designation}`);




    

const person ={
    firstName:"s",
    lastName:"J",
    gender:"M",
}


function data ({firstName, lastName,gender}) {
    console.log(`fname:${firstName}
                 lname:${lastName}
                 gender:${gender}`);
}


data(person)
